# PizzaAPPAndroid

./: Bluong4_Project2V4.sln  README.md
Bluong4_Project2V4/: AdvertisementPage.xaml  AdvertisementPage.xaml.cs  App.xaml  App.xaml.cs  Bluong4_Project2V4.csproj  EquipmentInfo.xaml  EquipmentInfo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PizzaDetailPage.xaml  PizzaDetailPage.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs  SetWallpaper.xaml  SetWallpaper.xaml.cs
Bluong4_Project2V4.Android/: Bluong4_Project2V4.Android.csproj  MainActivity.cs
Bluong4_Project2V4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bluong4_Project2V4.Android/Resources/: Resource.designer.cs
Bluong4_Project2V4.UWP/: App.xaml  App.xaml.cs  Bluong4_Project2V4.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Bluong4_Project2V4.UWP/Properties/: AssemblyInfo.cs
Bluong4_Project2V4/Calc/: CalcPrice.cs
Bluong4_Project2V4/Data/: IPizzaRepository.cs  IPizzaTypeRepository.cs  ISetWallPaper.cs  ITableRepository.cs  PizzaRepository.cs  PizzaTypeRepository.cs  TableRepository.cs  WallpaperDatabase.cs
Bluong4_Project2V4/Models/: Constants.cs  Pizza.cs  PizzaType.cs  Table.cs  Wallpaper.cs
Bluong4_Project2V4/Utilities/: ApiException.cs  Jeeves.cs
